# ITS

./: pom.xml
src/main/java/controllers/: Controller.java  Directive.java
src/main/java/elements/: Accessory.java  Account.java  Attendance.java  Category.java  Department.java  Device.java  DeviceType.java  Device__.java  Employee.java  EmployeeAccessory.java  EmployeeAccount.java  Location.java  LocationDepartment.java  Mobile.java  OS.java  PBX.java  PC.java  PCType.java  Printer.java  PrinterConnection.java  Privilege.java  ProblemCommentModification.java  Region.java  Status.java  SubCategory.java  TSUserCategory.java  TSUserRegion.java  Ticket.java  TicketAssignedTo.java  TicketStatus.java  UserPrivilege.java  VideoRecorder.java
src/main/java/filters/: SecurityFilter.java
src/main/java/helpers/: ControllerHelper.java  DirectiveHelper.java  HelperBase.java  HibernateHelper.java  SQLServerHibernateHelper.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/sqlserver_elements/: Employees.java
src/main/java/utilites/: Emails.java  MailUtil.java  main.java
src/main/resources/: c3p0.properties  hibernate.cfg.xml  sqlserver.cfg.xml
src/main/webapp/: AP_tab.jsp  DVR_tab.jsp  L2_engineer_options.jsp  NVR_tab.jsp  PBX_data.jsp  PBX_tab.jsp  PC_tab.jsp  UPS_tab.jsp  accessories.jsp  accounts.jsp  action_section.jsp  add_accessory.jsp  add_account.jsp  add_device.jsp  add_employee.jsp  add_privilege.jsp  add_user.jsp  all_ticket_status.jsp  assign_to_section.jsp  assigned_to_details_tab.jsp  attendance_data.jsp  attendance_tab.jsp  caller_info.jsp  camera_tab.jsp  closed_details_tab.jsp  closed_section.jsp  create_password.html  dashboard.jsp  dashboard_details.jsp  department_options.jsp  department_section.jsp  device_chart.jsp  device_charts_view.jsp  device_data.jsp  device_info.jsp  device_options.jsp  device_section.jsp  device_selection_card.jsp  device_selection_section.jsp  device_type_options.jsp  (+69 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/add_pages/: add_accessory.jsp  add_account.jsp  add_device.jsp  add_employee.jsp  add_privilege.jsp  add_user.jsp
src/main/webapp/cards/: accessory_card.jsp  account_card.jsp  device_selection_card.jsp  privilege_card.jsp  region_card.jsp
src/main/webapp/charts/: device_chart.jsp  device_charts_view.jsp  region_chart.jsp  region_charts_view.jsp  ticket_bar_chart.jsp  ticket_chart.jsp  user_charts.jsp  user_charts_view.jsp
src/main/webapp/css/: Exo.css  FAB.css  LiberationSerif.css  bootstrap-rtl.min.css  custom.css  customCheckbox.css  datepicker.min.css  floating-labels.css  paper.css  preloader.css
src/main/webapp/dashboard_section/: L2_engineers_ticket_ratio_section.jsp  region_devices_ratio_section.jsp  region_ticket_ratio_section.jsp
src/main/webapp/devices_data/: PBX_data.jsp  attendance_data.jsp  device_data.jsp  mobile_data.jsp  pc_data.jsp  printer_data.jsp  video_recorder_data.jsp
src/main/webapp/edit_pages/: edit_device.jsp  edit_employee.jsp  edit_privilege.jsp  edit_ticket.jsp  edit_user.jsp
src/main/webapp/js/: Google_Charts.js  bootbox.all.min.js  bootstrap.min.js  changePassword.js  dashboard.js  drawDeviceChart.js  drawRegionChart.js  drawTicketBarChart.js  drawTicketChart.js  drawTicketPerTimeChart.js  filterTable.js  google_chart_timeline.js  loader.js  modals.js  navbarFunctions.js  print_div.js  saveDevices.js  sortTable.js  ticket_tab_content.js  timeout_session.js  toastr.min.js  toastr_functions.js  update_tab_padeg.js
src/main/webapp/new_ticket/: caller_info.jsp  device_info.jsp  new_ticket.jsp  new_ticket_employee.jsp  problem_comment_info.jsp  status_info.jsp  ticket_details.jsp  ticket_per_time.jsp  ticket_tab_content.jsp  ticket_tab_header.jsp  ticket_timeline.jsp
src/main/webapp/reports/: all_ticket_status.jsp  employee_tickets.jsp  opened_tickets.jsp  ticket_report.jsp  weekly_report.jsp  weekly_report_preview.jsp
src/main/webapp/sections/: action_section.jsp  assign_to_section.jsp  closed_section.jsp  department_section.jsp  device_section.jsp  device_selection_section.jsp  device_type_section.jsp  location_section.jsp  notification_section.jsp  pending_section.jsp  problem_comment_section.jsp  progress_in_section.jsp  region_ticket_section.jsp  solved_section.jsp  sub_category_section.jsp  ticket_section.jsp
src/main/webapp/select_options/: L2_engineer_options.jsp  category_options.jsp  department_options.jsp  device_options.jsp  device_type_options.jsp  employee_device_options.jsp  employee_options.jsp  location_options.jsp  os_options.jsp  pc_type_options.jsp  printer_connection_options.jsp  region_options.jsp  role_options.jsp  sub_category_options.jsp
src/main/webapp/tables/: accessories.jsp  accounts.jsp  devices.jsp  employee_release.jsp  employees.jsp  employees_.jsp  privileges.jsp  users.jsp
src/main/webapp/tabs/: AP_tab.jsp  DVR_tab.jsp  NVR_tab.jsp  PBX_tab.jsp  PC_tab.jsp  UPS_tab.jsp  assigned_to_details_tab.jsp  assigned_to_tab.jsp  attendance_tab.jsp  camera_tab.jsp  closed_details_tab.jsp  closed_tab.jsp  firewall_tab.jsp  handheld_tab.jsp  in_progress_details_tab.jsp  in_progress_tab.jsp  mobile_tab.jsp  need_to_close_details_tab.jsp  need_to_close_tab.jsp  need_to_solve_details_tab.jsp  need_to_solve_tab.jsp  pending_details_tab.jsp  pending_tab.jsp  printer_tab.jsp  rack_tab.jsp  router_tab.jsp  solved_details_tab.jsp  solved_tab.jsp  switch_tab.jsp
